server.port=8083
spring.application.name=servicio-verficacion

server.ssl.enabled=true
server.ssl.key-store=classpath:local-ssl.p12
server.ssl.key-store-password=123456
server.ssl.key-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=local_ssl
